#http://blog.froese.org/2014/05/15/docker-logspout-and-nginx/
#https://github.com/octohost/harp-nginx/blob/530d75e47fbaf37ba9c88fc03e5792293df6087b/nginx.conf

user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
#error_log /dev/stdout info;

pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    #access_log /dev/stdout;

    access_log  /proc/self/fd/1;
    error_log   /proc/self/fd/1 info;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

daemon off;