input {
  udp {
    port =>  5000
    codec => json
  }
}

filter {
  add_field => {
    "response_code", " responded with %{NUMBER:response_code:int} "
  }

  add_field => {
    "response_time", " in %{NUMBER:response_time:int}ms"
  }
}

output {
  elasticsearch { protocol => "http" }
  stdout { codec => rubydebug }
}